<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:55 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>__IconFactory__ (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="__IconFactory__ (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/__IconFactory__.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__UI__.html" title="org.jb2011.lnf.beautyeye.ch13_radio$cb_btn中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html" target="_top">框架</a></li>
<li><a href="__IconFactory__.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch13_radio$cb_btn</div>
<h2 title="类 __IconFactory__" class="title">类 __IconFactory__</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类">org.jb2011.lnf.beautyeye.utils.RawCache</a>&lt;javax.swing.ImageIcon&gt;</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch13_radio$cb_btn.__IconFactory__</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">__IconFactory__</span>
extends <a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类">RawCache</a>&lt;javax.swing.ImageIcon&gt;</pre>
<div class="block">普通图片工厂类.</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Jack Jiang</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#IMGS_ROOT">IMGS_ROOT</a></strong></code>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#__IconFactory__()">__IconFactory__</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getCheckBoxButtonIcon_disable()">getCheckBoxButtonIcon_disable</a></strong>()</code>
<div class="block">Gets the check box button icon_disable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getCheckBoxButtonIcon_normal()">getCheckBoxButtonIcon_normal</a></strong>()</code>
<div class="block">Gets the check box button icon_normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getCheckBoxButtonIcon_pressed()">getCheckBoxButtonIcon_pressed</a></strong>()</code>
<div class="block">Gets the check box button icon_pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getCheckBoxButtonIcon_unchecked_disable()">getCheckBoxButtonIcon_unchecked_disable</a></strong>()</code>
<div class="block">Gets the check box button icon_unchecked_disable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getCheckBoxButtonIcon_unchecked_normal()">getCheckBoxButtonIcon_unchecked_normal</a></strong>()</code>
<div class="block">Gets the check box button icon_unchecked_normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getCheckBoxButtonIcon_unchecked_pressed()">getCheckBoxButtonIcon_unchecked_pressed</a></strong>()</code>
<div class="block">Gets the check box button icon_unchecked_pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;relativePath)</code>
<div class="block">Gets the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch13_radio$cb_btn中的类">__IconFactory__</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Gets the single instance of __IconFactory__.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getRadioButtonIcon_disable()">getRadioButtonIcon_disable</a></strong>()</code>
<div class="block">Gets the radio button icon_disable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getRadioButtonIcon_normal()">getRadioButtonIcon_normal</a></strong>()</code>
<div class="block">Gets the radio button icon_normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getRadioButtonIcon_pressed()">getRadioButtonIcon_pressed</a></strong>()</code>
<div class="block">Gets the radio button icon_pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getRadioButtonIcon_unchecked_disable()">getRadioButtonIcon_unchecked_disable</a></strong>()</code>
<div class="block">Gets the radio button icon_unchecked_disable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getRadioButtonIcon_unchecked_normal()">getRadioButtonIcon_unchecked_normal</a></strong>()</code>
<div class="block">Gets the radio button icon_unchecked_normal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getRadioButtonIcon_unchecked_pressed()">getRadioButtonIcon_unchecked_pressed</a></strong>()</code>
<div class="block">Gets the radio button icon_unchecked_pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html#getResource(java.lang.String,%20java.lang.Class)">getResource</a></strong>(java.lang.String&nbsp;relativePath,
           java.lang.Class&nbsp;baseClass)</code>
<div class="block">本地资源获取方法实现.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jb2011.lnf.beautyeye.utils.RawCache">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.jb2011.lnf.beautyeye.utils.<a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类">RawCache</a></h3>
<code><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html#getRaw(java.lang.String,%20java.lang.Class)">getRaw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="IMGS_ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMGS_ROOT</h4>
<pre>public static final&nbsp;java.lang.String IMGS_ROOT</pre>
<div class="block">相对路径根（默认是相对于本类的相对物理路径）.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.ch13_radio$cb_btn.__IconFactory__.IMGS_ROOT">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="__IconFactory__()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>__IconFactory__</h4>
<pre>public&nbsp;__IconFactory__()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html" title="org.jb2011.lnf.beautyeye.ch13_radio$cb_btn中的类">__IconFactory__</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of __IconFactory__.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>single instance of __IconFactory__</dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>protected&nbsp;javax.swing.ImageIcon&nbsp;getResource(java.lang.String&nbsp;relativePath,
                                java.lang.Class&nbsp;baseClass)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html#getResource(java.lang.String,%20java.lang.Class)">RawCache</a></code></strong></div>
<div class="block">本地资源获取方法实现.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html#getResource(java.lang.String,%20java.lang.Class)">getResource</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类">RawCache</a>&lt;javax.swing.ImageIcon&gt;</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>relativePath</code> - 相对路径</dd><dd><code>baseClass</code> - 基准类</dd>
<dt><span class="strong">返回:</span></dt><dd>the resource</dd></dl>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getImage(java.lang.String&nbsp;relativePath)</pre>
<div class="block">Gets the image.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>relativePath</code> - the relative path</dd>
<dt><span class="strong">返回:</span></dt><dd>the image</dd></dl>
</li>
</ul>
<a name="getRadioButtonIcon_disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButtonIcon_disable</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getRadioButtonIcon_disable()</pre>
<div class="block">Gets the radio button icon_disable.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the radio button icon_disable</dd></dl>
</li>
</ul>
<a name="getRadioButtonIcon_normal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButtonIcon_normal</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getRadioButtonIcon_normal()</pre>
<div class="block">Gets the radio button icon_normal.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the radio button icon_normal</dd></dl>
</li>
</ul>
<a name="getRadioButtonIcon_pressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButtonIcon_pressed</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getRadioButtonIcon_pressed()</pre>
<div class="block">Gets the radio button icon_pressed.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the radio button icon_pressed</dd></dl>
</li>
</ul>
<a name="getRadioButtonIcon_unchecked_disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButtonIcon_unchecked_disable</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getRadioButtonIcon_unchecked_disable()</pre>
<div class="block">Gets the radio button icon_unchecked_disable.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the radio button icon_unchecked_disable</dd></dl>
</li>
</ul>
<a name="getRadioButtonIcon_unchecked_normal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButtonIcon_unchecked_normal</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getRadioButtonIcon_unchecked_normal()</pre>
<div class="block">Gets the radio button icon_unchecked_normal.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the radio button icon_unchecked_normal</dd></dl>
</li>
</ul>
<a name="getRadioButtonIcon_unchecked_pressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadioButtonIcon_unchecked_pressed</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getRadioButtonIcon_unchecked_pressed()</pre>
<div class="block">Gets the radio button icon_unchecked_pressed.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the radio button icon_unchecked_pressed</dd></dl>
</li>
</ul>
<a name="getCheckBoxButtonIcon_disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxButtonIcon_disable</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getCheckBoxButtonIcon_disable()</pre>
<div class="block">Gets the check box button icon_disable.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the check box button icon_disable</dd></dl>
</li>
</ul>
<a name="getCheckBoxButtonIcon_normal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxButtonIcon_normal</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getCheckBoxButtonIcon_normal()</pre>
<div class="block">Gets the check box button icon_normal.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the check box button icon_normal</dd></dl>
</li>
</ul>
<a name="getCheckBoxButtonIcon_pressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxButtonIcon_pressed</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getCheckBoxButtonIcon_pressed()</pre>
<div class="block">Gets the check box button icon_pressed.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the check box button icon_pressed</dd></dl>
</li>
</ul>
<a name="getCheckBoxButtonIcon_unchecked_disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxButtonIcon_unchecked_disable</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getCheckBoxButtonIcon_unchecked_disable()</pre>
<div class="block">Gets the check box button icon_unchecked_disable.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the check box button icon_unchecked_disable</dd></dl>
</li>
</ul>
<a name="getCheckBoxButtonIcon_unchecked_normal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxButtonIcon_unchecked_normal</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getCheckBoxButtonIcon_unchecked_normal()</pre>
<div class="block">Gets the check box button icon_unchecked_normal.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the check box button icon_unchecked_normal</dd></dl>
</li>
</ul>
<a name="getCheckBoxButtonIcon_unchecked_pressed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckBoxButtonIcon_unchecked_pressed</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getCheckBoxButtonIcon_unchecked_pressed()</pre>
<div class="block">Gets the check box button icon_unchecked_pressed.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the check box button icon_unchecked_pressed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/__IconFactory__.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__UI__.html" title="org.jb2011.lnf.beautyeye.ch13_radio$cb_btn中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/__IconFactory__.html" target="_top">框架</a></li>
<li><a href="__IconFactory__.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
