driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/report?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000