<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BEMenuUI (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BEMenuUI (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEMenuUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuItemUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.BEMouseInputHandler.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html" target="_top">框架</a></li>
<li><a href="BEMenuUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch9_menu</div>
<h2 title="类 BEMenuUI" class="title">类 BEMenuUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ButtonUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.MenuItemUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicMenuItemUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicMenuUI</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch9_menu.BEMenuUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BEMenuUI</span>
extends javax.swing.plaf.basic.BasicMenuUI</pre>
<div class="block">JMenuU的UI实现类。.</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Jack Jiang(jb2011@163.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.BEMouseInputHandler.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类">BEMenuUI.BEMouseInputHandler</a></strong></code>
<div class="block">This class implements a mouse handler that sets the rollover flag to
 true when the mouse enters the menu and false when it exits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicMenuUI">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.plaf.basic.BasicMenuUI</h3>
<code>javax.swing.plaf.basic.BasicMenuUI.ChangeHandler, javax.swing.plaf.basic.BasicMenuUI.MouseInputHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#DECORATED_UNDERLINE_HEIGHT">DECORATED_UNDERLINE_HEIGHT</a></strong></code>
<div class="block">The Constant DECORATED_UNDERLINE_HEIGHT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#hotTrackingOn">hotTrackingOn</a></strong></code>
<div class="block">The hot tracking on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#MENU_SELECTED_UNDERLINE_COLOR">MENU_SELECTED_UNDERLINE_COLOR</a></strong></code>
<div class="block">The Constant MENU_SELECTED_UNDERLINE_COLOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#MENU_UNSELECTED_UNDERLINE_COLOR">MENU_UNSELECTED_UNDERLINE_COLOR</a></strong></code>
<div class="block">The Constant MENU_UNSELECTED_UNDERLINE_COLOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#menuBarHeight">menuBarHeight</a></strong></code>
<div class="block">The menu bar height.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicMenuUI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.plaf.basic.BasicMenuUI</h3>
<code>changeListener, menuListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicMenuItemUI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.plaf.basic.BasicMenuItemUI</h3>
<code>acceleratorDelimiter, acceleratorFont, acceleratorForeground, acceleratorSelectionForeground, arrowIcon, checkIcon, defaultTextIconGap, disabledForeground, menuDragMouseListener, menuItem, menuKeyListener, mouseInputListener, oldBorderPainted, propertyChangeListener, selectionBackground, selectionForeground</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#BEMenuUI()">BEMenuUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.event.MouseInputListener</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#createMouseInputListener(javax.swing.JComponent)">createMouseInputListener</a></strong>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;x)</code>
<div class="block">Creates the ui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#getPreferredMenuItemSize(javax.swing.JComponent,%20javax.swing.Icon,%20javax.swing.Icon,%20int)">getPreferredMenuItemSize</a></strong>(javax.swing.JComponent&nbsp;c,
                        javax.swing.Icon&nbsp;checkIcon,
                        javax.swing.Icon&nbsp;arrowIcon,
                        int&nbsp;defaultTextIconGap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#installDefaults()">installDefaults</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#paintBackground(java.awt.Graphics,%20javax.swing.JMenuItem,%20java.awt.Color)">paintBackground</a></strong>(java.awt.Graphics&nbsp;g,
               javax.swing.JMenuItem&nbsp;menuItem,
               java.awt.Color&nbsp;bgColor)</code>
<div class="block">Draws the background of the menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html#paintText(java.awt.Graphics,%20javax.swing.JMenuItem,%20java.awt.Rectangle,%20java.lang.String)">paintText</a></strong>(java.awt.Graphics&nbsp;g,
         javax.swing.JMenuItem&nbsp;menuItem,
         java.awt.Rectangle&nbsp;textRect,
         java.lang.String&nbsp;text)</code>
<div class="block">Method which renders the text of the current menu item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicMenuUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicMenuUI</h3>
<code>createChangeListener, createMenuDragMouseListener, createMenuKeyListener, createMenuListener, createPropertyChangeListener, getMaximumSize, getPropertyPrefix, installKeyboardActions, installListeners, setupPostTimer, uninstallDefaults, uninstallKeyboardActions, uninstallListeners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicMenuItemUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicMenuItemUI</h3>
<code>doClick, getMinimumSize, getPath, getPreferredSize, installComponents, installUI, paint, paintMenuItem, uninstallComponents, uninstallUI, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DECORATED_UNDERLINE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECORATED_UNDERLINE_HEIGHT</h4>
<pre>public static final&nbsp;int DECORATED_UNDERLINE_HEIGHT</pre>
<div class="block">The Constant DECORATED_UNDERLINE_HEIGHT.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#org.jb2011.lnf.beautyeye.ch9_menu.BEMenuUI.DECORATED_UNDERLINE_HEIGHT">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MENU_SELECTED_UNDERLINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_SELECTED_UNDERLINE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color MENU_SELECTED_UNDERLINE_COLOR</pre>
<div class="block">The Constant MENU_SELECTED_UNDERLINE_COLOR.</div>
</li>
</ul>
<a name="MENU_UNSELECTED_UNDERLINE_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_UNSELECTED_UNDERLINE_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color MENU_UNSELECTED_UNDERLINE_COLOR</pre>
<div class="block">The Constant MENU_UNSELECTED_UNDERLINE_COLOR.</div>
</li>
</ul>
<a name="menuBarHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuBarHeight</h4>
<pre>protected&nbsp;java.lang.Integer menuBarHeight</pre>
<div class="block">The menu bar height.</div>
</li>
</ul>
<a name="hotTrackingOn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hotTrackingOn</h4>
<pre>protected&nbsp;boolean hotTrackingOn</pre>
<div class="block">The hot tracking on.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BEMenuUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEMenuUI</h4>
<pre>public&nbsp;BEMenuUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;x)</pre>
<div class="block">Creates the ui.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>x</code> - the x</dd>
<dt><span class="strong">返回:</span></dt><dd>the component ui</dd></dl>
</li>
</ul>
<a name="installDefaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDefaults</h4>
<pre>protected&nbsp;void&nbsp;installDefaults()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>installDefaults</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicMenuUI</code></dd>
</dl>
</li>
</ul>
<a name="paintBackground(java.awt.Graphics, javax.swing.JMenuItem, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintBackground</h4>
<pre>protected&nbsp;void&nbsp;paintBackground(java.awt.Graphics&nbsp;g,
                   javax.swing.JMenuItem&nbsp;menuItem,
                   java.awt.Color&nbsp;bgColor)</pre>
<div class="block">Draws the background of the menu.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintBackground</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicMenuItemUI</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>g</code> - the g</dd><dd><code>menuItem</code> - the menu item</dd><dd><code>bgColor</code> - the bg color</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="paintText(java.awt.Graphics, javax.swing.JMenuItem, java.awt.Rectangle, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintText</h4>
<pre>protected&nbsp;void&nbsp;paintText(java.awt.Graphics&nbsp;g,
             javax.swing.JMenuItem&nbsp;menuItem,
             java.awt.Rectangle&nbsp;textRect,
             java.lang.String&nbsp;text)</pre>
<div class="block">Method which renders the text of the current menu item.
 <p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintText</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicMenuItemUI</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>g</code> - Graphics context</dd><dd><code>menuItem</code> - Current menu item to render</dd><dd><code>textRect</code> - Bounding rectangle to render the text.</dd><dd><code>text</code> - String to render</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="createMouseInputListener(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseInputListener</h4>
<pre>protected&nbsp;javax.swing.event.MouseInputListener&nbsp;createMouseInputListener(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createMouseInputListener</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicMenuUI</code></dd>
</dl>
</li>
</ul>
<a name="getPreferredMenuItemSize(javax.swing.JComponent, javax.swing.Icon, javax.swing.Icon, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPreferredMenuItemSize</h4>
<pre>protected&nbsp;java.awt.Dimension&nbsp;getPreferredMenuItemSize(javax.swing.JComponent&nbsp;c,
                                          javax.swing.Icon&nbsp;checkIcon,
                                          javax.swing.Icon&nbsp;arrowIcon,
                                          int&nbsp;defaultTextIconGap)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>getPreferredMenuItemSize</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicMenuItemUI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEMenuUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuItemUI.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.BEMouseInputHandler.html" title="org.jb2011.lnf.beautyeye.ch9_menu中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch9_menu/BEMenuUI.html" target="_top">框架</a></li>
<li><a href="BEMenuUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
