<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:56 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 org.jb2011.lnf.beautyeye.widget.border.BEDashedRoundRecBorder的使用 (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B org.jb2011.lnf.beautyeye.widget.border.BEDashedRoundRecBorder\u7684\u4F7F\u7528 (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jb2011/lnf/beautyeye/widget/border/class-use/BEDashedRoundRecBorder.html" target="_top">框架</a></li>
<li><a href="BEDashedRoundRecBorder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 org.jb2011.lnf.beautyeye.widget.border.BEDashedRoundRecBorder 的使用" class="title">类 org.jb2011.lnf.beautyeye.widget.border.BEDashedRoundRecBorder<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jb2011.lnf.beautyeye.widget.border">org.jb2011.lnf.beautyeye.widget.border</a></td>
<td class="colLast">
<div class="block">本包内包含了各种自定义border实现类。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jb2011.lnf.beautyeye.widget.border">
<!--   -->
</a>
<h3><a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/package-summary.html">org.jb2011.lnf.beautyeye.widget.border</a>中<a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a>的<a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/package-summary.html">org.jb2011.lnf.beautyeye.widget.border</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a></code></td>
<td class="colLast"><span class="strong">BEDashedRoundRecBorder.</span><code><strong><a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html#setArcHeight(int)">setArcHeight</a></strong>(int&nbsp;arcHeight)</code>
<div class="block">Sets the arc height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a></code></td>
<td class="colLast"><span class="strong">BEDashedRoundRecBorder.</span><code><strong><a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html#setArcWidth(int)">setArcWidth</a></strong>(int&nbsp;arcWidth)</code>
<div class="block">Sets the arc width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a></code></td>
<td class="colLast"><span class="strong">BEDashedRoundRecBorder.</span><code><strong><a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html#setSeparatorSolid(int)">setSeparatorSolid</a></strong>(int&nbsp;separatorSolid)</code>
<div class="block">Sets the separator solid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">BEDashedRoundRecBorder</a></code></td>
<td class="colLast"><span class="strong">BEDashedRoundRecBorder.</span><code><strong><a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html#setSeparatorSpace(int)">setSeparatorSpace</a></strong>(int&nbsp;separatorSpace)</code>
<div class="block">Sets the separator space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../org/jb2011/lnf/beautyeye/widget/border/BEDashedRoundRecBorder.html" title="org.jb2011.lnf.beautyeye.widget.border中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/jb2011/lnf/beautyeye/widget/border/class-use/BEDashedRoundRecBorder.html" target="_top">框架</a></li>
<li><a href="BEDashedRoundRecBorder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
