<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:54 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TranslucentPopupFactory.TranslucentPopup (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TranslucentPopupFactory.TranslucentPopup (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TranslucentPopupFactory.TranslucentPopup.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.DefaultFrame.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" target="_top">框架</a></li>
<li><a href="TranslucentPopupFactory.TranslucentPopup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch7_popup</div>
<h2 title="类 TranslucentPopupFactory.TranslucentPopup" class="title">类 TranslucentPopupFactory.TranslucentPopup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.Popup</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch7_popup.TranslucentPopupFactory.TranslucentPopup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">TranslucentPopupFactory.TranslucentPopup</span>
extends javax.swing.Popup</pre>
<div class="block">透明背景的Popup实现类.
 <p>
 本类的大部分代码都是原封不动地参考自Popup父类(JDK版本是1.6_u18版的源码)，因为Popup父
 类中的多数方法都是使用的包内可见性，所以没法直接继承，像这种不允许第3方自行扩展的情
 况在Swing标准包里比较少见，不知原作者是出于何种考虑，无疑这样的类实现是相当的欠缺远
 见性，但这种情况在LNF里很常见。</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.DefaultFrame.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup.DefaultFrame</a></strong></code>
<div class="block">Used if no valid Window ancestor of the supplied owner is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow</a></strong></code>
<div class="block">Component used to house window.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#TranslucentPopupFactory.TranslucentPopup()">TranslucentPopupFactory.TranslucentPopup</a></strong>()</code>
<div class="block">Creates a <code>Popup</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#TranslucentPopupFactory.TranslucentPopup(java.awt.Component,%20java.awt.Component,%20int,%20int)">TranslucentPopupFactory.TranslucentPopup</a></strong>(java.awt.Component&nbsp;owner,
                                        java.awt.Component&nbsp;contents,
                                        int&nbsp;x,
                                        int&nbsp;y)</code>
<div class="block">Creates a <code>Popup</code> for the Component <code>owner</code>
 containing the Component <code>contents</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#createComponent(java.awt.Component)">createComponent</a></strong>(java.awt.Component&nbsp;owner)</code>
<div class="block">Creates the Component to use as the parent of the <code>Popup</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#dispose()">dispose</a></strong>()</code>
<div class="block">Frees any resources the <code>Popup</code> may be holding onto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#getComponent()">getComponent</a></strong>()</code>
<div class="block">Returns the <code>Component</code> returned from
 <code>createComponent</code> that will hold the <code>Popup</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Window</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#getParentWindow(java.awt.Component)">getParentWindow</a></strong>(java.awt.Component&nbsp;owner)</code>
<div class="block">Returns the <code>Window</code> to use as the parent of the
 <code>Window</code> created for the <code>Popup</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#hide()">hide</a></strong>()</code>
<div class="block">Hides and disposes of the <code>Popup</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#pack()">pack</a></strong>()</code>
<div class="block">Causes the <code>Popup</code> to be sized to fit the preferred size
 of the <code>Component</code> it contains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#reset(java.awt.Component,%20java.awt.Component,%20int,%20int)">reset</a></strong>(java.awt.Component&nbsp;owner,
     java.awt.Component&nbsp;contents,
     int&nbsp;ownerX,
     int&nbsp;ownerY)</code>
<div class="block">
 Resets the <code>Popup</code> to an initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#show()">show</a></strong>()</code>
<div class="block">
 Makes the <code>Popup</code> visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TranslucentPopupFactory.TranslucentPopup(java.awt.Component, java.awt.Component, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TranslucentPopupFactory.TranslucentPopup</h4>
<pre>public&nbsp;TranslucentPopupFactory.TranslucentPopup(java.awt.Component&nbsp;owner,
                                        java.awt.Component&nbsp;contents,
                                        int&nbsp;x,
                                        int&nbsp;y)</pre>
<div class="block">Creates a <code>Popup</code> for the Component <code>owner</code>
 containing the Component <code>contents</code>. <code>owner</code>
 is used to determine which <code>Window</code> the new
 <code>Popup</code> will parent the <code>Component</code> the
 <code>Popup</code> creates to.
 A null <code>owner</code> implies there is no valid parent.
 <code>x</code> and
 <code>y</code> specify the preferred initial location to place
 the <code>Popup</code> at. Based on screen size, or other paramaters,
 the <code>Popup</code> may not display at <code>x</code> and
 <code>y</code>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>owner</code> - Component mouse coordinates are relative to, may be null</dd><dd><code>contents</code> - Contents of the Popup</dd><dd><code>x</code> - Initial x screen coordinate</dd><dd><code>y</code> - Initial y screen coordinate</dd></dl>
</li>
</ul>
<a name="TranslucentPopupFactory.TranslucentPopup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TranslucentPopupFactory.TranslucentPopup</h4>
<pre>public&nbsp;TranslucentPopupFactory.TranslucentPopup()</pre>
<div class="block">Creates a <code>Popup</code>. This is provided for subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block"><p>
 Makes the <code>Popup</code> visible. If the <code>Popup</code> is
 currently visible, this has no effect.<br>
 
 本方法的结构完全copy自父类方法，但添加了component.repaint();的调用.
 </p></div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>show</code>&nbsp;在类中&nbsp;<code>javax.swing.Popup</code></dd>
</dl>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Hides and disposes of the <code>Popup</code>. Once a
 <code>Popup</code> has been disposed you should no longer invoke
 methods on it. A <code>dispose</code>d <code>Popup</code> may be
 reclaimed and later used based on the <code>PopupFactory</code>. As
 such, if you invoke methods on a <code>disposed</code>
 <code>Popup</code>, indeterminate behavior will result.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>hide</code>&nbsp;在类中&nbsp;<code>javax.swing.Popup</code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>protected&nbsp;void&nbsp;dispose()</pre>
<div class="block">Frees any resources the <code>Popup</code> may be holding onto.</div>
</li>
</ul>
<a name="reset(java.awt.Component, java.awt.Component, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset(java.awt.Component&nbsp;owner,
         java.awt.Component&nbsp;contents,
         int&nbsp;ownerX,
         int&nbsp;ownerY)</pre>
<div class="block"><p>
 Resets the <code>Popup</code> to an initial state.<br>
 
 本方法的结构完全copy自父类方法，但进行中包括：窗口透明、用图片实现背景填充等在内的修改.
 </p></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>owner</code> - the owner</dd><dd><code>contents</code> - the contents</dd><dd><code>ownerX</code> - the owner x</dd><dd><code>ownerY</code> - the owner y</dd></dl>
</li>
</ul>
<a name="pack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>protected&nbsp;void&nbsp;pack()</pre>
<div class="block">Causes the <code>Popup</code> to be sized to fit the preferred size
 of the <code>Component</code> it contains.</div>
</li>
</ul>
<a name="getParentWindow(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentWindow</h4>
<pre>protected&nbsp;java.awt.Window&nbsp;getParentWindow(java.awt.Component&nbsp;owner)</pre>
<div class="block">Returns the <code>Window</code> to use as the parent of the
 <code>Window</code> created for the <code>Popup</code>. This creates
 a new <code>DefaultFrame</code>, if necessary.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>owner</code> - the owner</dd>
<dt><span class="strong">返回:</span></dt><dd>the parent window</dd></dl>
</li>
</ul>
<a name="createComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>protected&nbsp;java.awt.Component&nbsp;createComponent(java.awt.Component&nbsp;owner)</pre>
<div class="block">Creates the Component to use as the parent of the <code>Popup</code>.
 The default implementation creates a <code>Window</code>, subclasses
 should override.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>owner</code> - the owner</dd>
<dt><span class="strong">返回:</span></dt><dd>the component</dd></dl>
</li>
</ul>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponent</h4>
<pre>protected&nbsp;java.awt.Component&nbsp;getComponent()</pre>
<div class="block">Returns the <code>Component</code> returned from
 <code>createComponent</code> that will hold the <code>Popup</code>.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the component</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TranslucentPopupFactory.TranslucentPopup.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.DefaultFrame.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" target="_top">框架</a></li>
<li><a href="TranslucentPopupFactory.TranslucentPopup.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
