<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BEUtils (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BEUtils (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/BEUtils.html" target="_top">框架</a></li>
<li><a href="BEUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.utils</div>
<h2 title="类 BEUtils" class="title">类 BEUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.utils.BEUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BEUtils</span>
extends java.lang.Object</pre>
<div class="block">The Class BEUtils.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#BEUtils()">BEUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#componentsOpaque(java.awt.Component[],%20boolean)">componentsOpaque</a></strong>(java.awt.Component[]&nbsp;comps,
                boolean&nbsp;opaque)</code>
<div class="block">设置对象集的透明性，如果该组件是Container及其子类则递归设
 置该组件内的所有子组件的透明性，直到组件中的任何组件都被设置完毕.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.TexturePaint</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#createTexturePaint(java.awt.Image)">createTexturePaint</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">获得一个可按指定图片进行纹理填充方式的对象，利用此对象可实现图片填充背景效果。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#draw4RecCorner(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20java.awt.Color)">draw4RecCorner</a></strong>(java.awt.Graphics&nbsp;g,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;β,
              java.awt.Color&nbsp;c)</code>
<div class="block">
 <b>给一个距形区域绘制4个角效果，形状和坐标如下：</b>
 A(x,y)----B(x+β)                  C(x+(w-β),y)---D(x+w,y)
 |                                                |
 |                                                |
 |                                                |
 E(x,y+β)                                     L(x+w,y+β)
        
        
 F(x,y+(h-β))                               K(x+w,y+(h-β))
 |                                                |
 |                                                |
 |                                                |
 G(x,y+h)----H(x+β,y+h)         I(x+(w-β),y+h)----J(x+w,y+h)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#drawDashedRect(java.awt.Graphics,%20int,%20int,%20int,%20int)">drawDashedRect</a></strong>(java.awt.Graphics&nbsp;g,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">绘制虚线框（本方法适用于对4个边的可选绘制情况下，可能会有4舍5入的小误差
 ，除了要可选绘制4个边外，一般不推荐使用）.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#drawDashedRect(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20boolean,%20boolean,%20boolean,%20boolean)">drawDashedRect</a></strong>(java.awt.Graphics&nbsp;g,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;step,
              boolean&nbsp;top,
              boolean&nbsp;left,
              boolean&nbsp;bottom,
              boolean&nbsp;right)</code>
<div class="block">Draw dashed rect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#drawDashedRect(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">drawDashedRect</a></strong>(java.awt.Graphics&nbsp;g,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;arcWidth,
              int&nbsp;arcHeight,
              int&nbsp;separator_solid,
              int&nbsp;separator_space)</code>
<div class="block">绘制虚线框（本方法适用于对4个边的可选绘制情况下，可能会有4舍5入的小误差
 ，除了要可选绘制4个边外，一般不推荐使用）.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#fillTextureRoundRec(java.awt.Graphics2D,%20java.awt.Color,%20int,%20int,%20int,%20int,%20int)">fillTextureRoundRec</a></strong>(java.awt.Graphics2D&nbsp;g2,
                   java.awt.Color&nbsp;baseColor,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;arc)</code>
<div class="block">在指定的区域内填充出厚重质感立体效果.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#fillTextureRoundRec(java.awt.Graphics2D,%20java.awt.Color,%20int,%20int,%20int,%20int,%20int,%20int)">fillTextureRoundRec</a></strong>(java.awt.Graphics2D&nbsp;g2,
                   java.awt.Color&nbsp;baseColor,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h,
                   int&nbsp;arc,
                   int&nbsp;colorDelta)</code>
<div class="block">在指定的区域内填充出厚重质感立体效果.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#fillTriangle(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20int,%20java.awt.Color)">fillTriangle</a></strong>(java.awt.Graphics&nbsp;g,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            int&nbsp;x3,
            int&nbsp;y3,
            java.awt.Color&nbsp;c)</code>
<div class="block">填充3角形区域.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#filterWithRescaleOp(javax.swing.ImageIcon,%20float,%20float,%20float,%20float)">filterWithRescaleOp</a></strong>(javax.swing.ImageIcon&nbsp;iconBottom,
                   float&nbsp;redFilter,
                   float&nbsp;greenFilter,
                   float&nbsp;blueFilter,
                   float&nbsp;alphaFilter)</code>
<div class="block">使用RescaleOp对图片进行滤镜处理.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#getColor(java.awt.Color,%20int,%20int,%20int)">getColor</a></strong>(java.awt.Color&nbsp;basic,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>
<div class="block">对基准颜色的RGB通道进行加减后得到的新色调.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#getColor(java.awt.Color,%20int,%20int,%20int,%20int)">getColor</a></strong>(java.awt.Color&nbsp;basic,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b,
        int&nbsp;a)</code>
<div class="block">对基准颜色的RGBA通道进行加减后得到的新色调.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#getColorInt(int)">getColorInt</a></strong>(int&nbsp;rgb)</code>
<div class="block">Gets the color int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#getInt(java.lang.Object,%20int)">getInt</a></strong>(java.lang.Object&nbsp;key,
      int&nbsp;defaultValue)</code>
<div class="block">Gets the int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#getStrPixWidth(java.awt.FontMetrics,%20java.lang.String)">getStrPixWidth</a></strong>(java.awt.FontMetrics&nbsp;fm,
              java.lang.String&nbsp;str)</code>
<div class="block">获得字符串的像素宽度.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#getStrPixWidth(java.awt.Font,%20java.lang.String)">getStrPixWidth</a></strong>(java.awt.Font&nbsp;f,
              java.lang.String&nbsp;str)</code>
<div class="block">获得字符串的像素宽度.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#setAntiAliasing(java.awt.Graphics2D,%20boolean)">setAntiAliasing</a></strong>(java.awt.Graphics2D&nbsp;g2,
               boolean&nbsp;antiAliasing)</code>
<div class="block">图形绘制反走样设置.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BEUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEUtils</h4>
<pre>public&nbsp;BEUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="filterWithRescaleOp(javax.swing.ImageIcon, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterWithRescaleOp</h4>
<pre>public static&nbsp;javax.swing.ImageIcon&nbsp;filterWithRescaleOp(javax.swing.ImageIcon&nbsp;iconBottom,
                                        float&nbsp;redFilter,
                                        float&nbsp;greenFilter,
                                        float&nbsp;blueFilter,
                                        float&nbsp;alphaFilter)</pre>
<div class="block">使用RescaleOp对图片进行滤镜处理.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>iconBottom</code> - 原图</dd><dd><code>redFilter</code> - 红色通道滤镜值，1.0f表示保持不变</dd><dd><code>greenFilter</code> - 绿色通道滤镜值，1.0f表示保持不变</dd><dd><code>blueFilter</code> - 蓝色通道滤镜值，1.0f表示保持不变</dd><dd><code>alphaFilter</code> - alpha通道滤镜值，1.0f表示保持不变</dd>
<dt><span class="strong">返回:</span></dt><dd>处理后的图片新对象</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
<a name="draw4RecCorner(java.awt.Graphics, int, int, int, int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw4RecCorner</h4>
<pre>public static&nbsp;void&nbsp;draw4RecCorner(java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;β,
                  java.awt.Color&nbsp;c)</pre>
<div class="block"><pre>
 <b>给一个距形区域绘制4个角效果，形状和坐标如下：</b>
 A(x,y)----B(x+β)                  C(x+(w-β),y)---D(x+w,y)
 |                                                |
 |                                                |
 |                                                |
 E(x,y+β)                                     L(x+w,y+β)
        
        
 F(x,y+(h-β))                               K(x+w,y+(h-β))
 |                                                |
 |                                                |
 |                                                |
 G(x,y+h)----H(x+β,y+h)         I(x+(w-β),y+h)----J(x+w,y+h)
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g</code> - </dd><dd><code>x</code> - 距形区的X坐标</dd><dd><code>y</code> - 距形区的Y坐标</dd><dd><code>w</code> - 距形区的宽</dd><dd><code>h</code> - 距形区的高</dd><dd><code>β</code> - 每个角的角长</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
<a name="componentsOpaque(java.awt.Component[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentsOpaque</h4>
<pre>public static&nbsp;void&nbsp;componentsOpaque(java.awt.Component[]&nbsp;comps,
                    boolean&nbsp;opaque)</pre>
<div class="block">设置对象集的透明性，如果该组件是Container及其子类则递归设
 置该组件内的所有子组件的透明性，直到组件中的任何组件都被设置完毕.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>comps</code> - 对象集</dd><dd><code>opaque</code> - true表示要设置成不透明，否则表示要设置成透明</dd></dl>
</li>
</ul>
<a name="setAntiAliasing(java.awt.Graphics2D, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiAliasing</h4>
<pre>public static&nbsp;void&nbsp;setAntiAliasing(java.awt.Graphics2D&nbsp;g2,
                   boolean&nbsp;antiAliasing)</pre>
<div class="block">图形绘制反走样设置.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g2</code> - the g2</dd><dd><code>antiAliasing</code> - 是否反走样</dd></dl>
</li>
</ul>
<a name="fillTriangle(java.awt.Graphics, int, int, int, int, int, int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTriangle</h4>
<pre>public static&nbsp;void&nbsp;fillTriangle(java.awt.Graphics&nbsp;g,
                int&nbsp;x1,
                int&nbsp;y1,
                int&nbsp;x2,
                int&nbsp;y2,
                int&nbsp;x3,
                int&nbsp;y3,
                java.awt.Color&nbsp;c)</pre>
<div class="block">填充3角形区域.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g</code> - the g</dd><dd><code>x1</code> - 3个点之一的x坐标</dd><dd><code>y1</code> - 3个点之一的y坐标</dd><dd><code>x2</code> - 3个点之一的x坐标</dd><dd><code>y2</code> - 3个点之一的y坐标</dd><dd><code>x3</code> - 3个点之一的x坐标</dd><dd><code>y3</code> - 3个点之一的y坐标</dd><dd><code>c</code> - the c</dd></dl>
</li>
</ul>
<a name="drawDashedRect(java.awt.Graphics, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDashedRect</h4>
<pre>public static&nbsp;void&nbsp;drawDashedRect(java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">绘制虚线框（本方法适用于对4个边的可选绘制情况下，可能会有4舍5入的小误差
 ，除了要可选绘制4个边外，一般不推荐使用）.<br>.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g</code> - the g</dd><dd><code>x</code> - the x</dd><dd><code>y</code> - the y</dd><dd><code>width</code> - the width</dd><dd><code>height</code> - the height</dd></dl>
</li>
</ul>
<a name="drawDashedRect(java.awt.Graphics, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDashedRect</h4>
<pre>public static&nbsp;void&nbsp;drawDashedRect(java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;arcWidth,
                  int&nbsp;arcHeight,
                  int&nbsp;separator_solid,
                  int&nbsp;separator_space)</pre>
<div class="block">绘制虚线框（本方法适用于对4个边的可选绘制情况下，可能会有4舍5入的小误差
 ，除了要可选绘制4个边外，一般不推荐使用）.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g</code> - the g</dd><dd><code>x</code> - the x</dd><dd><code>y</code> - the y</dd><dd><code>width</code> - the width</dd><dd><code>height</code> - the height</dd><dd><code>arcWidth</code> - the arc width</dd><dd><code>arcHeight</code> - the arc height</dd><dd><code>separator_solid</code> - 虚线段实线长度</dd><dd><code>separator_space</code> - 虚线段空白长度
 add by js,2009-08-30</dd></dl>
</li>
</ul>
<a name="drawDashedRect(java.awt.Graphics, int, int, int, int, int, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawDashedRect</h4>
<pre>public static&nbsp;void&nbsp;drawDashedRect(java.awt.Graphics&nbsp;g,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;step,
                  boolean&nbsp;top,
                  boolean&nbsp;left,
                  boolean&nbsp;bottom,
                  boolean&nbsp;right)</pre>
<div class="block">Draw dashed rect.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g</code> - the g</dd><dd><code>x</code> - the x</dd><dd><code>y</code> - the y</dd><dd><code>width</code> - the width</dd><dd><code>height</code> - the height</dd><dd><code>step</code> - the step</dd><dd><code>top</code> - the top</dd><dd><code>left</code> - the left</dd><dd><code>bottom</code> - the bottom</dd><dd><code>right</code> - the right</dd></dl>
</li>
</ul>
<a name="getColor(java.awt.Color, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColor(java.awt.Color&nbsp;basic,
                      int&nbsp;r,
                      int&nbsp;g,
                      int&nbsp;b)</pre>
<div class="block">对基准颜色的RGB通道进行加减后得到的新色调.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>basic</code> - 基准色调</dd><dd><code>r</code> - Red通道的增加值（可以是负）</dd><dd><code>g</code> - Geen通道的增加值（可以是负）</dd><dd><code>b</code> - Blue通道的增加值（可以是负）</dd>
<dt><span class="strong">返回:</span></dt><dd>the color</dd></dl>
</li>
</ul>
<a name="getColor(java.awt.Color, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getColor(java.awt.Color&nbsp;basic,
                      int&nbsp;r,
                      int&nbsp;g,
                      int&nbsp;b,
                      int&nbsp;a)</pre>
<div class="block">对基准颜色的RGBA通道进行加减后得到的新色调.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>basic</code> - 基准色调</dd><dd><code>r</code> - Red通道的增加值（可以是负）</dd><dd><code>g</code> - Geen通道的增加值（可以是负）</dd><dd><code>b</code> - Blue通道的增加值（可以是负）</dd><dd><code>a</code> - Alpha通道的增加值（可以是负）</dd>
<dt><span class="strong">返回:</span></dt><dd>the color</dd></dl>
</li>
</ul>
<a name="getColorInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorInt</h4>
<pre>public static&nbsp;int&nbsp;getColorInt(int&nbsp;rgb)</pre>
<div class="block">Gets the color int.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rgb</code> - the rgb</dd>
<dt><span class="strong">返回:</span></dt><dd>the color int</dd></dl>
</li>
</ul>
<a name="getStrPixWidth(java.awt.FontMetrics, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrPixWidth</h4>
<pre>public static&nbsp;int&nbsp;getStrPixWidth(java.awt.FontMetrics&nbsp;fm,
                 java.lang.String&nbsp;str)</pre>
<div class="block">获得字符串的像素宽度.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fm</code> - the fm</dd><dd><code>str</code> - the str</dd>
<dt><span class="strong">返回:</span></dt><dd>the str pix width</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>FontMetrics.stringWidth(String)</code></dd></dl>
</li>
</ul>
<a name="getStrPixWidth(java.awt.Font, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrPixWidth</h4>
<pre>public static&nbsp;int&nbsp;getStrPixWidth(java.awt.Font&nbsp;f,
                 java.lang.String&nbsp;str)</pre>
<div class="block">获得字符串的像素宽度.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>f</code> - the f</dd><dd><code>str</code> - the str</dd>
<dt><span class="strong">返回:</span></dt><dd>the str pix width</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../org/jb2011/lnf/beautyeye/utils/BEUtils.html#getStrPixWidth(java.awt.FontMetrics,%20java.lang.String)"><code>getStrPixWidth(FontMetrics, String)</code></a></dd></dl>
</li>
</ul>
<a name="createTexturePaint(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTexturePaint</h4>
<pre>public static&nbsp;java.awt.TexturePaint&nbsp;createTexturePaint(java.awt.Image&nbsp;image)</pre>
<div class="block">获得一个可按指定图片进行纹理填充方式的对象，利用此对象可实现图片填充背景效果。
 
 <pre>
 示例如下（在这个例子里将实现一个以指定图片填充效果为背景的面板对象）：
 private FixedLayoutPane inputPane = new FixedLayoutPane() {
 //给它弄一个图片平铺的背景
 private TexturePaint paint = createTexturePaint(LaunchIconFactory.getInstance()
 .getImage("/login_background.png").getImage());
 //重写本方法实现图片平铺的背景
 protected void paintComponent(Graphics g) {
 super.paintComponent(g);
 Graphics2D g2d = (Graphics2D) g;
 g2d.setPaint(paint);
 g2d.fillRect(0, 0, this.getWidth(), this.getHeight());
 }
 };
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>image</code> - 填充图片，该图片一宽1像素高N像素（据这1像素宽进行重复填充即可达到目的）</dd>
<dt><span class="strong">返回:</span></dt><dd>the texture paint</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.Object&nbsp;key,
         int&nbsp;defaultValue)</pre>
<div class="block">Gets the int.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the key</dd><dd><code>defaultValue</code> - the default value</dd>
<dt><span class="strong">返回:</span></dt><dd>the int</dd></dl>
</li>
</ul>
<a name="fillTextureRoundRec(java.awt.Graphics2D, java.awt.Color, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTextureRoundRec</h4>
<pre>public static&nbsp;void&nbsp;fillTextureRoundRec(java.awt.Graphics2D&nbsp;g2,
                       java.awt.Color&nbsp;baseColor,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;arc)</pre>
<div class="block">在指定的区域内填充出厚重质感立体效果.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g2</code> - the g2</dd><dd><code>baseColor</code> - the base color</dd><dd><code>x</code> - the x</dd><dd><code>y</code> - the y</dd><dd><code>w</code> - the w</dd><dd><code>h</code> - the h</dd><dd><code>arc</code> - the arc</dd></dl>
</li>
</ul>
<a name="fillTextureRoundRec(java.awt.Graphics2D, java.awt.Color, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillTextureRoundRec</h4>
<pre>public static&nbsp;void&nbsp;fillTextureRoundRec(java.awt.Graphics2D&nbsp;g2,
                       java.awt.Color&nbsp;baseColor,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;arc,
                       int&nbsp;colorDelta)</pre>
<div class="block">在指定的区域内填充出厚重质感立体效果.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>g2</code> - the g2</dd><dd><code>baseColor</code> - the base color</dd><dd><code>x</code> - the x</dd><dd><code>y</code> - the y</dd><dd><code>w</code> - the w</dd><dd><code>h</code> - the h</dd><dd><code>arc</code> - the arc</dd><dd><code>colorDelta</code> - 渐变起色（上）与渐变止色（下）的RGB色差（矢量），正表示变淡，负表示加深</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/jb2011/lnf/beautyeye/utils/JVM.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/utils/BEUtils.html" target="_top">框架</a></li>
<li><a href="BEUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
