<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:52 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BEComboBoxUI (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BEComboBoxUI (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEComboBoxUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxRenderer.UIResource.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html" target="_top">框架</a></li>
<li><a href="BEComboBoxUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch14_combox</div>
<h2 title="类 BEComboBoxUI" class="title">类 BEComboBoxUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComboBoxUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicComboBoxUI</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch14_combox.BEComboBoxUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BEComboBoxUI</span>
extends javax.swing.plaf.basic.BasicComboBoxUI
implements <a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></pre>
<div class="block">JComboBox的UI实现类。.</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Jack Jiang(jb2011@163.com), 2012-06-30</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.plaf.basic.BasicComboBoxUI</h3>
<code>javax.swing.plaf.basic.BasicComboBoxUI.ComboBoxLayoutManager, javax.swing.plaf.basic.BasicComboBoxUI.FocusHandler, javax.swing.plaf.basic.BasicComboBoxUI.ItemHandler, javax.swing.plaf.basic.BasicComboBoxUI.KeyHandler, javax.swing.plaf.basic.BasicComboBoxUI.ListDataHandler, javax.swing.plaf.basic.BasicComboBoxUI.PropertyChangeHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.plaf.basic.BasicComboBoxUI</h3>
<code>arrowButton, cachedMinimumSize, comboBox, currentValuePane, editor, focusListener, hasFocus, isMinimumSizeDirty, itemListener, keyListener, listBox, listDataListener, padding, popup, popupKeyListener, popupMouseListener, popupMouseMotionListener, propertyChangeListener, squareButton</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#BEComboBoxUI()">BEComboBoxUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#createArrowButton()">createArrowButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.ComboBoxEditor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#createEditor()">createEditor</a></strong>()</code>
<div class="block">Creates the default editor that will be used in editable combo boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.plaf.basic.ComboPopup</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#createPopup()">createPopup</a></strong>()</code>
<div class="block">Creates the popup portion of the combo box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.ListCellRenderer</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#createRenderer()">createRenderer</a></strong>()</code>
<div class="block">Creates the default renderer that will be used in a non-editiable combo 
 box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Creates the ui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#getCombox()">getCombox</a></strong>()</code>
<div class="block">Gets the combox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Insets</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#getInsets()">getInsets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#installUI(javax.swing.JComponent)">installUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#isUseParentPaint()">isUseParentPaint</a></strong>()</code>
<div class="block">是否使用父类的绘制实现方法，true表示是.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#paint(java.awt.Graphics,%20javax.swing.JComponent)">paint</a></strong>(java.awt.Graphics&nbsp;g,
     javax.swing.JComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html#paintCurrentValueBackground(java.awt.Graphics,%20java.awt.Rectangle,%20boolean)">paintCurrentValueBackground</a></strong>(java.awt.Graphics&nbsp;g,
                           java.awt.Rectangle&nbsp;bounds,
                           boolean&nbsp;hasFocus)</code>
<div class="block">Paints the background of the currently selected item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicComboBoxUI</h3>
<code>addEditor, configureArrowButton, configureEditor, createFocusListener, createItemListener, createKeyListener, createLayoutManager, createListDataListener, createPropertyChangeListener, getAccessibleChild, getAccessibleChildrenCount, getBaseline, getBaselineResizeBehavior, getDefaultSize, getDisplaySize, getMaximumSize, getMinimumSize, getPreferredSize, getSizeForComponent, installComponents, installDefaults, installKeyboardActions, installListeners, isFocusTraversable, isNavigationKey, isPopupVisible, paintCurrentValue, rectangleForCurrentValue, removeEditor, selectNextPossibleValue, selectPreviousPossibleValue, setPopupVisible, toggleOpenClose, unconfigureArrowButton, unconfigureEditor, uninstallComponents, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BEComboBoxUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEComboBoxUI</h4>
<pre>public&nbsp;BEComboBoxUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Creates the ui.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>c</code> - the c</dd>
<dt><span class="strong">返回:</span></dt><dd>the component ui</dd></dl>
</li>
</ul>
<a name="isUseParentPaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseParentPaint</h4>
<pre>public&nbsp;boolean&nbsp;isUseParentPaint()</pre>
<div class="block">是否使用父类的绘制实现方法，true表示是.
 <p>
 因为在BE LNF中，边框和背景等都是使用N9图，没法通过设置背景色和前景
 色来控制JComboBox的颜色和边框，本方法的目的就是当用户设置了进度条的border或背景色
 时告之本实现类不使用BE LNF中默认的N9图填充绘制而改用父类中的方法（父类中的方法
 就可以支持颜色的设置罗，只是丑点，但总归是能适应用户的需求场景要求，其实用户完全可以
 通过JComboBox.setUI(..)方式来自定义UI哦）.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html#isUseParentPaint()">isUseParentPaint</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.__UseParentPaintSurported.html" title="org.jb2011.lnf.beautyeye中的接口">BeautyEyeLNFHelper.__UseParentPaintSurported</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>true, if is use parent paint</dd></dl>
</li>
</ul>
<a name="installUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installUI</h4>
<pre>public&nbsp;void&nbsp;installUI(javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>installUI</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="getCombox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombox</h4>
<pre>public&nbsp;javax.swing.JComboBox&nbsp;getCombox()</pre>
<div class="block">Gets the combox.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the combox</dd></dl>
</li>
</ul>
<a name="createArrowButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrowButton</h4>
<pre>protected&nbsp;javax.swing.JButton&nbsp;createArrowButton()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createArrowButton</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="paint(java.awt.Graphics, javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g,
         javax.swing.JComponent&nbsp;c)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paint</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="paintCurrentValueBackground(java.awt.Graphics, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintCurrentValueBackground</h4>
<pre>public&nbsp;void&nbsp;paintCurrentValueBackground(java.awt.Graphics&nbsp;g,
                               java.awt.Rectangle&nbsp;bounds,
                               boolean&nbsp;hasFocus)</pre>
<div class="block">Paints the background of the currently selected item.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintCurrentValueBackground</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicComboBoxUI</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>g</code> - the g</dd><dd><code>bounds</code> - the bounds</dd><dd><code>hasFocus</code> - the has focus</dd></dl>
</li>
</ul>
<a name="createRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRenderer</h4>
<pre>protected&nbsp;javax.swing.ListCellRenderer&nbsp;createRenderer()</pre>
<div class="block">Creates the default renderer that will be used in a non-editiable combo 
 box. A default renderer will used only if a renderer has not been 
 explicitly set with <code>setRenderer</code>.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createRenderer</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicComboBoxUI</code></dd>
<dt><span class="strong">返回:</span></dt><dd>a <code>ListCellRender</code> used for the combo box</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>JComboBox.setRenderer(javax.swing.ListCellRenderer&lt;? super E&gt;)</code></dd></dl>
</li>
</ul>
<a name="getInsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsets</h4>
<pre>public&nbsp;java.awt.Insets&nbsp;getInsets()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>getInsets</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicComboBoxUI</code></dd>
</dl>
</li>
</ul>
<a name="createPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPopup</h4>
<pre>protected&nbsp;javax.swing.plaf.basic.ComboPopup&nbsp;createPopup()</pre>
<div class="block">Creates the popup portion of the combo box.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createPopup</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicComboBoxUI</code></dd>
<dt><span class="strong">返回:</span></dt><dd>an instance of <code>ComboPopup</code></dd><dt><span class="strong">另请参阅:</span></dt><dd><code>ComboPopup</code></dd></dl>
</li>
</ul>
<a name="createEditor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEditor</h4>
<pre>protected&nbsp;javax.swing.ComboBoxEditor&nbsp;createEditor()</pre>
<div class="block">Creates the default editor that will be used in editable combo boxes.  
 A default editor will be used only if an editor has not been 
 explicitly set with <code>setEditor</code>.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>createEditor</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicComboBoxUI</code></dd>
<dt><span class="strong">返回:</span></dt><dd>a <code>ComboBoxEditor</code> used for the combo box</dd><dt><span class="strong">另请参阅:</span></dt><dd><code>JComboBox.setEditor(javax.swing.ComboBoxEditor)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BEComboBoxUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxRenderer.UIResource.html" title="org.jb2011.lnf.beautyeye.ch14_combox中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch14_combox/BEComboBoxUI.html" target="_top">框架</a></li>
<li><a href="BEComboBoxUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicComboBoxUI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
