<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:52 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BETabbedPaneUI (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BETabbedPaneUI (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BETabbedPaneUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__UI__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html" target="_top">框架</a></li>
<li><a href="BETabbedPaneUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jb2011.lnf.beautyeye.ch2_tab</div>
<h2 title="类 BETabbedPaneUI" class="title">类 BETabbedPaneUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.ComponentUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.TabbedPaneUI</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicTabbedPaneUI</li>
<li>
<ul class="inheritance">
<li>org.jb2011.lnf.beautyeye.ch2_tab.BETabbedPaneUI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>javax.swing.SwingConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BETabbedPaneUI</span>
extends javax.swing.plaf.basic.BasicTabbedPaneUI</pre>
<div class="block">JTabbedPane的UI实现类.</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Jack Jiang(jb2011@163.com), 2012-01-12</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>javax.swing.plaf.basic.BasicTabbedPaneUI.FocusHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout, javax.swing.plaf.basic.BasicTabbedPaneUI.TabSelectionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, mouseListener, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#BETabbedPaneUI()">BETabbedPaneUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.plaf.ComponentUI</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#createUI(javax.swing.JComponent)">createUI</a></strong>(javax.swing.JComponent&nbsp;c)</code>
<div class="block">Creates the ui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#getTabLabelShiftY(int,%20int,%20boolean)">getTabLabelShiftY</a></strong>(int&nbsp;tabPlacement,
                 int&nbsp;tabIndex,
                 boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintContentBorder(java.awt.Graphics,%20int,%20int)">paintContentBorder</a></strong>(java.awt.Graphics&nbsp;g,
                  int&nbsp;tabPlacement,
                  int&nbsp;selectedIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintContentBorderBottomEdge(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20int)">paintContentBorderBottomEdge</a></strong>(java.awt.Graphics&nbsp;g,
                            int&nbsp;tabPlacement,
                            int&nbsp;selectedIndex,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintContentBorderLeftEdge(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20int)">paintContentBorderLeftEdge</a></strong>(java.awt.Graphics&nbsp;g,
                          int&nbsp;tabPlacement,
                          int&nbsp;selectedIndex,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintContentBorderRightEdge(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20int)">paintContentBorderRightEdge</a></strong>(java.awt.Graphics&nbsp;g,
                           int&nbsp;tabPlacement,
                           int&nbsp;selectedIndex,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintContentBorderTopEdge(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20int)">paintContentBorderTopEdge</a></strong>(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         int&nbsp;selectedIndex,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintFocusIndicator(java.awt.Graphics,%20int,%20java.awt.Rectangle[],%20int,%20java.awt.Rectangle,%20java.awt.Rectangle,%20boolean)">paintFocusIndicator</a></strong>(java.awt.Graphics&nbsp;g,
                   int&nbsp;tabPlacement,
                   java.awt.Rectangle[]&nbsp;rects,
                   int&nbsp;tabIndex,
                   java.awt.Rectangle&nbsp;iconRect,
                   java.awt.Rectangle&nbsp;textRect,
                   boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#paintTabBorder(java.awt.Graphics,%20int,%20int,%20int,%20int,%20int,%20int,%20boolean)">paintTabBorder</a></strong>(java.awt.Graphics&nbsp;g,
              int&nbsp;tabPlacement,
              int&nbsp;tabIndex,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h,
              boolean&nbsp;isSelected)</code>
<div class="block">this function draws the border around each tab
 note that this function does now draw the background of the tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html#setRolloverTab(int)">setRolloverTab</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.basic.BasicTabbedPaneUI</h3>
<code>assureRectsCreated, calculateMaxTabHeight, calculateMaxTabWidth, calculateTabAreaHeight, calculateTabAreaWidth, calculateTabHeight, calculateTabWidth, createChangeListener, createFocusListener, createLayoutManager, createMouseListener, createPropertyChangeListener, createScrollButton, expandTabRunsArray, getBaseline, getBaseline, getBaselineOffset, getBaselineResizeBehavior, getContentBorderInsets, getFocusIndex, getFontMetrics, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getSelectedTabPadInsets, getTabAreaInsets, getTabBounds, getTabBounds, getTabInsets, getTabLabelShiftX, getTabRunCount, getTabRunIndent, getTabRunOffset, getTabRunOverlay, getTextViewForTab, getVisibleComponent, installComponents, installDefaults, installKeyboardActions, installListeners, installUI, lastTabInRun, layoutLabel, navigateSelectedTab, paint, paintIcon, paintTab, paintTabArea, paintTabBackground, paintText, rotateInsets, selectAdjacentRunTab, selectNextTab, selectNextTabInRun, selectPreviousTab, selectPreviousTabInRun, setVisibleComponent, shouldPadTabRun, shouldRotateTabRuns, tabForCoordinate, uninstallComponents, uninstallDefaults, uninstallKeyboardActions, uninstallListeners, uninstallUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.plaf.ComponentUI">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.plaf.ComponentUI</h3>
<code>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BETabbedPaneUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BETabbedPaneUI</h4>
<pre>public&nbsp;BETabbedPaneUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createUI(javax.swing.JComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUI</h4>
<pre>public static&nbsp;javax.swing.plaf.ComponentUI&nbsp;createUI(javax.swing.JComponent&nbsp;c)</pre>
<div class="block">Creates the ui.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>c</code> - the c</dd>
<dt><span class="strong">返回:</span></dt><dd>the component ui</dd></dl>
</li>
</ul>
<a name="setRolloverTab(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRolloverTab</h4>
<pre>protected&nbsp;void&nbsp;setRolloverTab(int&nbsp;index)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>setRolloverTab</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintTabBorder</h4>
<pre>protected&nbsp;void&nbsp;paintTabBorder(java.awt.Graphics&nbsp;g,
                  int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h,
                  boolean&nbsp;isSelected)</pre>
<div class="block">this function draws the border around each tab
 note that this function does now draw the background of the tab.
 that is done elsewhere</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintTabBorder</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>g</code> - the g</dd><dd><code>tabPlacement</code> - the tab placement</dd><dd><code>tabIndex</code> - the tab index</dd><dd><code>x</code> - the x</dd><dd><code>y</code> - the y</dd><dd><code>w</code> - the w</dd><dd><code>h</code> - the h</dd><dd><code>isSelected</code> - the is selected</dd></dl>
</li>
</ul>
<a name="paintContentBorder(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorder</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorder(java.awt.Graphics&nbsp;g,
                      int&nbsp;tabPlacement,
                      int&nbsp;selectedIndex)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintContentBorder</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorderTopEdge</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorderTopEdge(java.awt.Graphics&nbsp;g,
                             int&nbsp;tabPlacement,
                             int&nbsp;selectedIndex,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintContentBorderTopEdge</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorderLeftEdge</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorderLeftEdge(java.awt.Graphics&nbsp;g,
                              int&nbsp;tabPlacement,
                              int&nbsp;selectedIndex,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintContentBorderLeftEdge</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorderBottomEdge</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorderBottomEdge(java.awt.Graphics&nbsp;g,
                                int&nbsp;tabPlacement,
                                int&nbsp;selectedIndex,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintContentBorderBottomEdge</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintContentBorderRightEdge</h4>
<pre>protected&nbsp;void&nbsp;paintContentBorderRightEdge(java.awt.Graphics&nbsp;g,
                               int&nbsp;tabPlacement,
                               int&nbsp;selectedIndex,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               int&nbsp;h)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintContentBorderRightEdge</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFocusIndicator</h4>
<pre>protected&nbsp;void&nbsp;paintFocusIndicator(java.awt.Graphics&nbsp;g,
                       int&nbsp;tabPlacement,
                       java.awt.Rectangle[]&nbsp;rects,
                       int&nbsp;tabIndex,
                       java.awt.Rectangle&nbsp;iconRect,
                       java.awt.Rectangle&nbsp;textRect,
                       boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>paintFocusIndicator</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
<a name="getTabLabelShiftY(int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTabLabelShiftY</h4>
<pre>protected&nbsp;int&nbsp;getTabLabelShiftY(int&nbsp;tabPlacement,
                    int&nbsp;tabIndex,
                    boolean&nbsp;isSelected)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>getTabLabelShiftY</code>&nbsp;在类中&nbsp;<code>javax.swing.plaf.basic.BasicTabbedPaneUI</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BETabbedPaneUI.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/jb2011/lnf/beautyeye/ch2_tab/__UI__.html" title="org.jb2011.lnf.beautyeye.ch2_tab中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/jb2011/lnf/beautyeye/ch2_tab/BETabbedPaneUI.html" target="_top">框架</a></li>
<li><a href="BETabbedPaneUI.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
