<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h1 align="center"><font size="+1"><b><font size="+4" color="#990033"><br>
  MICROGRAPHIA:</font><font size="+4"> </font></b></font></h1>
<p align="center"><b>OR SOME </b></p>
<p align="center"><font size="5">Physiological Descriptions </font></p>
<p align="center"><b>O F</b></p>
<p align="center"> <font size="6"><b><font color="#9F1040">MINUTE BODIES</font></b></font></p>
<p align="center"> <b>MADE BY </b></p>
<p align="center"><font size="5" color="#9F1040">MAGNIFYING GLASSES. </font></p>
<p align="center"><b>WITH </b></p>
<p align="center"><b><font color="#990033">OBSERVATIONS</font></b> and <b><font color="#9F1040">INQUIRIES</font></b> 
  thereupon.</p>
<p align="center"> By <font color="#990033"><i><b>R. HOOKE</b></i></font><b><i> 
  ,</i></b> Fellow of the <font color="#990033">ROYAL SOCIETY</font> .</p>
<p align="center"><img src="Octavo/crest.jpg" width="320" height="342"></p>
<blockquote> 
  <blockquote> 
    <blockquote> 
      <p align="center"><i>LONDON</i>, Printed by <font color="#990033"><i>Jo. 
        Martyn</i>,</font> and <font color="#990033"><i>Ja. Allestry,</i></font> 
        Printers to the <font color="#990033">ROYAL SOCIETY </font>, and are to 
        be sold at their Shop at the Bell in S. Paul's Church-yard. <font color="#990000">M 
        D C L X V.</font></p>
      <p align="center"><font color="#990000"><br>
        </font></p>
    </blockquote>
    <p><a href="index.html"><img src="editorpane/back.jpg" width="146" height="40" align="left" border="0"></a><a href="king.html"><img src="editorpane/forward.jpg" width="196" height="40" align="right" border="0"></a></p>
  </blockquote>
</blockquote>
</body>
</html>
