<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:57 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引 (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - \u7D22\u5F15 (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html#THUMB_HEIGHT_HORIZONAL">THUMB_HEIGHT_HORIZONAL</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch15_slider.<a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">BESliderUI</a></dt>
<dd>
<div class="block">水平Slider的Thumb高度.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html#THUMB_WIDTH_VERTICAL">THUMB_WIDTH_VERTICAL</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch15_slider.<a href="../org/jb2011/lnf/beautyeye/ch15_slider/BESliderUI.html" title="org.jb2011.lnf.beautyeye.ch15_slider中的类">BESliderUI</a></dt>
<dd>
<div class="block">垂直Slider的Thumb宽度.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_BUTTON_COLOR">TOUCH_BUTTON_COLOR</a></span> - 类 中的变量org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">The TOUC h_ butto n_ color.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_COLOR">TOUCH_DECRATED_BUTTON_COLOR</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_COLOR.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_H">TOUCH_DECRATED_BUTTON_H</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_H.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_HILIGHT_COLOR">TOUCH_DECRATED_BUTTON_HILIGHT_COLOR</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_HILIGHT_COLOR.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html#TOUCH_DECRATED_BUTTON_W">TOUCH_DECRATED_BUTTON_W</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.ch17_split.<a href="../org/jb2011/lnf/beautyeye/ch17_split/BESplitPaneDivider.html" title="org.jb2011.lnf.beautyeye.ch17_split中的类">BESplitPaneDivider</a></dt>
<dd>
<div class="block">The Constant TOUCH_DECRATED_BUTTON_W.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html#translucencyAtFrameInactive">translucencyAtFrameInactive</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.<a href="../org/jb2011/lnf/beautyeye/BeautyEyeLNFHelper.html" title="org.jb2011.lnf.beautyeye中的类">BeautyEyeLNFHelper</a></dt>
<dd>
<div class="block">开关量：用于开启/关闭当窗口（包括JFrame、JDialog）处于非活动
 状态（inactivity）时的半透明视觉效果.</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类"><span class="strong">TranslucentPopupFactory</span></a> - <a href="../org/jb2011/lnf/beautyeye/ch7_popup/package-summary.html">org.jb2011.lnf.beautyeye.ch7_popup</a>中的类</dt>
<dd>
<div class="block">自定义透明背景的弹出工厂实现类.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.html#TranslucentPopupFactory()">TranslucentPopupFactory()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类"><span class="strong">TranslucentPopupFactory.TranslucentPopup</span></a> - <a href="../org/jb2011/lnf/beautyeye/ch7_popup/package-summary.html">org.jb2011.lnf.beautyeye.ch7_popup</a>中的类</dt>
<dd>
<div class="block">透明背景的Popup实现类.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#TranslucentPopupFactory.TranslucentPopup(java.awt.Component,%20java.awt.Component,%20int,%20int)">TranslucentPopupFactory.TranslucentPopup(Component, Component, int, int)</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup</a></dt>
<dd>
<div class="block">Creates a <code>Popup</code> for the Component <code>owner</code>
 containing the Component <code>contents</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#TranslucentPopupFactory.TranslucentPopup()">TranslucentPopupFactory.TranslucentPopup()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup</a></dt>
<dd>
<div class="block">Creates a <code>Popup</code>.</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.DefaultFrame.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类"><span class="strong">TranslucentPopupFactory.TranslucentPopup.DefaultFrame</span></a> - <a href="../org/jb2011/lnf/beautyeye/ch7_popup/package-summary.html">org.jb2011.lnf.beautyeye.ch7_popup</a>中的类</dt>
<dd>
<div class="block">Used if no valid Window ancestor of the supplied owner is found.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.DefaultFrame.html#TranslucentPopupFactory.TranslucentPopup.DefaultFrame()">TranslucentPopupFactory.TranslucentPopup.DefaultFrame()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.DefaultFrame.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup.DefaultFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类"><span class="strong">TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow</span></a> - <a href="../org/jb2011/lnf/beautyeye/ch7_popup/package-summary.html">org.jb2011.lnf.beautyeye.ch7_popup</a>中的类</dt>
<dd>
<div class="block">Component used to house window.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow.html#TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow(java.awt.Window)">TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow(Window)</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup.HeavyWeightWindow</a></dt>
<dd>
<div class="block">Instantiates a new heavy weight window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
