<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:57 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引 (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - \u7D22\u5F15 (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../org/jb2011/lnf/beautyeye/package-summary.html">org.jb2011.lnf.beautyeye</a> - 程序包 org.jb2011.lnf.beautyeye</dt>
<dd>
<div class="block">本包内存放的是BeautyEye外观的主类及实用辅助类等。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch10_internalframe/package-summary.html">org.jb2011.lnf.beautyeye.ch10_internalframe</a> - 程序包 org.jb2011.lnf.beautyeye.ch10_internalframe</dt>
<dd>
<div class="block">本类内存放的是DesktopPane及内部窗体的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch12_progress/package-summary.html">org.jb2011.lnf.beautyeye.ch12_progress</a> - 程序包 org.jb2011.lnf.beautyeye.ch12_progress</dt>
<dd>
<div class="block">本包内存放的是进度条的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch13_radio$cb_btn/package-summary.html">org.jb2011.lnf.beautyeye.ch13_radio$cb_btn</a> - 程序包 org.jb2011.lnf.beautyeye.ch13_radio$cb_btn</dt>
<dd>
<div class="block">本包内存放的是JRadoiButton、JCheckBox的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch14_combox/package-summary.html">org.jb2011.lnf.beautyeye.ch14_combox</a> - 程序包 org.jb2011.lnf.beautyeye.ch14_combox</dt>
<dd>
<div class="block">本包内存放的是JComboBox的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch15_slider/package-summary.html">org.jb2011.lnf.beautyeye.ch15_slider</a> - 程序包 org.jb2011.lnf.beautyeye.ch15_slider</dt>
<dd>
<div class="block">本包内存放的是JSlider的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch16_tree/package-summary.html">org.jb2011.lnf.beautyeye.ch16_tree</a> - 程序包 org.jb2011.lnf.beautyeye.ch16_tree</dt>
<dd>
<div class="block">本包内存放的是JTree的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch17_split/package-summary.html">org.jb2011.lnf.beautyeye.ch17_split</a> - 程序包 org.jb2011.lnf.beautyeye.ch17_split</dt>
<dd>
<div class="block">本包内存放的是JSplitePane的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch18_spinner/package-summary.html">org.jb2011.lnf.beautyeye.ch18_spinner</a> - 程序包 org.jb2011.lnf.beautyeye.ch18_spinner</dt>
<dd>
<div class="block">本包内存放的是JSpinner的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch19_list/package-summary.html">org.jb2011.lnf.beautyeye.ch19_list</a> - 程序包 org.jb2011.lnf.beautyeye.ch19_list</dt>
<dd>
<div class="block">本包内存放的是JList及其默认renderer的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/package-summary.html">org.jb2011.lnf.beautyeye.ch1_titlepane</a> - 程序包 org.jb2011.lnf.beautyeye.ch1_titlepane</dt>
<dd>
<div class="block">本类内存放的是自定义窗口相关的UI实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch20_filechooser/package-summary.html">org.jb2011.lnf.beautyeye.ch20_filechooser</a> - 程序包 org.jb2011.lnf.beautyeye.ch20_filechooser</dt>
<dd>
<div class="block">本包内存放的是JFileChooser的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch2_tab/package-summary.html">org.jb2011.lnf.beautyeye.ch2_tab</a> - 程序包 org.jb2011.lnf.beautyeye.ch2_tab</dt>
<dd>
<div class="block">本包内存放的是JTabbedPane的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch3_button/package-summary.html">org.jb2011.lnf.beautyeye.ch3_button</a> - 程序包 org.jb2011.lnf.beautyeye.ch3_button</dt>
<dd>
<div class="block">本包内存放的是JButton、JToggleButton的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch4_scroll/package-summary.html">org.jb2011.lnf.beautyeye.ch4_scroll</a> - 程序包 org.jb2011.lnf.beautyeye.ch4_scroll</dt>
<dd>
<div class="block">本包内存放的是JScrollPane及其附属组件的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch5_table/package-summary.html">org.jb2011.lnf.beautyeye.ch5_table</a> - 程序包 org.jb2011.lnf.beautyeye.ch5_table</dt>
<dd>
<div class="block">本包内存放的是JTable及其附属组件的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch6_textcoms/package-summary.html">org.jb2011.lnf.beautyeye.ch6_textcoms</a> - 程序包 org.jb2011.lnf.beautyeye.ch6_textcoms</dt>
<dd>
<div class="block">本包内存放的是文本组件的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch7_popup/package-summary.html">org.jb2011.lnf.beautyeye.ch7_popup</a> - 程序包 org.jb2011.lnf.beautyeye.ch7_popup</dt>
<dd>
<div class="block">本包内存放的是PopupFactory弹出窗口视觉实现，完全可以独立于BeautyEye L&F使用。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch8_toolbar/package-summary.html">org.jb2011.lnf.beautyeye.ch8_toolbar</a> - 程序包 org.jb2011.lnf.beautyeye.ch8_toolbar</dt>
<dd>
<div class="block">本包内存放的是JToolBar及其附属组件的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch9_menu/package-summary.html">org.jb2011.lnf.beautyeye.ch9_menu</a> - 程序包 org.jb2011.lnf.beautyeye.ch9_menu</dt>
<dd>
<div class="block">本包内存放的是所有有关菜单的组件的L&F实现。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/ch_x/package-summary.html">org.jb2011.lnf.beautyeye.ch_x</a> - 程序包 org.jb2011.lnf.beautyeye.ch_x</dt>
<dd>
<div class="block">本包内包含了各种未归类的UI属性设置等。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/resources/package-summary.html">org.jb2011.lnf.beautyeye.resources</a> - 程序包 org.jb2011.lnf.beautyeye.resources</dt>
<dd>
<div class="block">I18N of BeautyEye.</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/utils/package-summary.html">org.jb2011.lnf.beautyeye.utils</a> - 程序包 org.jb2011.lnf.beautyeye.utils</dt>
<dd>
<div class="block">实用工具包。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/widget/package-summary.html">org.jb2011.lnf.beautyeye.widget</a> - 程序包 org.jb2011.lnf.beautyeye.widget</dt>
<dd>
<div class="block">本包内包含了若干Swing可重用组件及实用方法。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/widget/border/package-summary.html">org.jb2011.lnf.beautyeye.widget.border</a> - 程序包 org.jb2011.lnf.beautyeye.widget.border</dt>
<dd>
<div class="block">本包内包含了各种自定义border实现类。</div>
</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/winlnfutils/package-summary.html">org.jb2011.lnf.beautyeye.winlnfutils</a> - 程序包 org.jb2011.lnf.beautyeye.winlnfutils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_AIX">OS_AIX</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is IBM AIX.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_FREEBSD">OS_FREEBSD</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is FreeBSD.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_HP">OS_HP</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is HP-UX.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_IRIX">OS_IRIX</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is SGI IRIX.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_LINUX">OS_LINUX</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is Linux.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_MAC">OS_MAC</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is Mac.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_OS2">OS_OS2</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is OS/2.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_OTHER">OS_OTHER</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is unknown.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_SOLARIS">OS_SOLARIS</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is Solaris.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_SUNOS">OS_SUNOS</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is Sun OS.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_TRU64">OS_TRU64</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is Compaq TRU64 Unix.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_UNIX_MASK">OS_UNIX_MASK</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">A mask for Unix platforms.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_VMS">OS_VMS</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is Compaq OpenVMS.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WIN2000">OS_WIN2000</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is Windows 2000.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WIN95">OS_WIN95</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is Windows 95.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WIN98">OS_WIN98</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is Windows 98.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WIN_OTHER">OS_WIN_OTHER</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is one of the Windows variants but we don't know which one it is.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WINDOWS_MASK">OS_WINDOWS_MASK</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">A mask for Windows platforms.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/Platform.html#OS_WINNT">OS_WINNT</a></span> - 类 中的静态变量org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/Platform.html" title="org.jb2011.lnf.beautyeye.utils中的类">Platform</a></dt>
<dd>
<div class="block">Operating system is Windows NT.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
