<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Nov 13 17:08:57 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R - 索引 (BeautyEye v3.7 API文档)</title>
<meta name="date" content="2015-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - \u7D22\u5F15 (BeautyEye v3.7 API\u6587\u6863)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="strong">RawCache</span></a>&lt;<a href="../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="RawCache中的类型参数">T</a>&gt; - <a href="../org/jb2011/lnf/beautyeye/utils/package-summary.html">org.jb2011.lnf.beautyeye.utils</a>中的类</dt>
<dd>
<div class="block">本地磁盘资源文件缓存中心超类，子类可继承本类以实现磁盘资源的集中缓存.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/RawCache.html#RawCache()">RawCache()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/RawCache.html" title="org.jb2011.lnf.beautyeye.utils中的类">RawCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类"><span class="strong">ReflectHelper</span></a> - <a href="../org/jb2011/lnf/beautyeye/utils/package-summary.html">org.jb2011.lnf.beautyeye.utils</a>中的类</dt>
<dd>
<div class="block">提供了反射方便方法的辅助类.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html#ReflectHelper()">ReflectHelper()</a></span> - 类 的构造器org.jb2011.lnf.beautyeye.utils.<a href="../org/jb2011/lnf/beautyeye/utils/ReflectHelper.html" title="org.jb2011.lnf.beautyeye.utils中的类">ReflectHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html#removeNotify()">removeNotify()</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch1_titlepane.<a href="../org/jb2011/lnf/beautyeye/ch1_titlepane/BETitlePane.html" title="org.jb2011.lnf.beautyeye.ch1_titlepane中的类">BETitlePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html#reset(java.awt.Component,%20java.awt.Component,%20int,%20int)">reset(Component, Component, int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch7_popup.<a href="../org/jb2011/lnf/beautyeye/ch7_popup/TranslucentPopupFactory.TranslucentPopup.html" title="org.jb2011.lnf.beautyeye.ch7_popup中的类">TranslucentPopupFactory.TranslucentPopup</a></dt>
<dd>
<div class="block">
 Resets the <code>Popup</code> to an initial state.</div>
</dd>
<dt><span class="strong"><a href="../org/jb2011/lnf/beautyeye/ch5_table/BETableHeaderUI.html#rolloverColumnUpdated(int,%20int)">rolloverColumnUpdated(int, int)</a></span> - 类 中的方法org.jb2011.lnf.beautyeye.ch5_table.<a href="../org/jb2011/lnf/beautyeye/ch5_table/BETableHeaderUI.html" title="org.jb2011.lnf.beautyeye.ch5_table中的类">BETableHeaderUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em><b>BeautyEye v3.7(build 2015/11/14)</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright &copy; 2015 <a target=_blank href=http://www.openmob.net>有码网(openmob.net)</a>. All rights reserved.</center></small></p>
</body>
</html>
